dbfilename redis_queue.rdb
dir /home/alignminds/Desktop/frappe-benchnew/config/pids
pidfile /home/alignminds/Desktop/frappe-benchnew/config/pids/redis_queue.pid
bind 127.0.0.1
port 11001

aclfile /home/alignminds/Desktop/frappe-benchnew/config/redis_queue.acl
