dbfilename redis_cache.rdb
dir /home/alignminds/Desktop/frappe-benchnew/config/pids
pidfile /home/alignminds/Desktop/frappe-benchnew/config/pids/redis_cache.pid
bind 127.0.0.1
port 13001
maxmemory 293mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/alignminds/Desktop/frappe-benchnew/config/redis_cache.acl
